# Arriva Driver Training
# 

define host{
        use                     generic-host            ; Name of host template to use
        host_name               arriva-driver-training
        alias                   Arriva Driver Training LMS
        address                 arrivadrivertraining.co.uk
}
