# BMW Service
# 

define host{
        use                     heroku-host            ; Name of host template to use
        host_name               bmw-vindex-staging
        alias                   bmw-vindex-staging
        address                 bmw-vindex-staging.herokuapp.com
}

define service{
        use                     generic-service
        host_name               bmw-vindex-staging
        service_description     Resources Status
        check_command           check-https-json-string!/health/resources_status!status!true!message!abel!letmein  
}

define service{
        use                     generic-service
        host_name               bmw-vindex-staging
        service_description     MINI VIN
        check_command           check-https-json-string!/health/sample_vin?brand=mini!0.brand_id!MINI!message!abel!letmein  
}

define service{
        use                     generic-service
        host_name               bmw-vindex-staging
        service_description     BMW VIN
        check_command           check-https-json-regex!/health/sample_vin?brand=bmw!0.brand_id!^BMW!message!abel!letmein  
}

define service{
        use                     generic-service
        host_name               bmw-vindex-staging
        service_description     Broken Datasets
        check_command           check-https-json-string!/health/broken_datasets!message!0!!abel!letmein  
}

define service{
        use                     generic-service
        host_name               bmw-vindex-staging
        service_description     Current Vehicles
        check_command           check-https-json-hard-threshold!/health/current_vehicles!message!50000:!!abel!letmein  
}

