# BMW Service
# 

define host{
        use                     heroku-host            ; Name of host template to use
        host_name               bmw-service
        alias                   BMW Service
        address                 www.bmw-service.co.uk
}

define service {
        use                             generic-service
        host_name                       bmw-service
        service_description             HTTP Frontend Content
        check_command                   check_http!/
        notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
        use                             generic-service
        host_name                       bmw-service
        service_description             HTTP Frontend
        check_command                   check_http!/
        notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
        use                             generic-service
        host_name                       bmw-service
        service_description             HTTP Frontend Content
        check_command                   check-https-content!/!BMW Servicing.
        notification_interval           0 ; set > 0 if you want to be renotified
}

define service{
        use                     generic-service
        host_name               bmw-service
        service_description     Modulus API
        check_command           check-http-json-string!https://bmwmp.org/sbol/?token=gO0TR2yNY9AoU6E3Rt0HnCX806UwpvoY0CeiJT-igmkOxer8AtAaYBqWt7t9lcGqj4thH7FFG503MQ_5-HRt7UOkPRFVMGdE14WgSQ7dlNrodscPysWWhrIZFNP0YMIA!series!3 Series!x
}
