# Car Comparator
# 

define host{
        use                     heroku-host            ; Name of host template to use
        host_name               car-comparator
        alias                   Car Comparator
        address                 car-comparator-live.herokuapp.com
        check_command           check_http!/vehicles
}

define service{
        use                     generic-service
        host_name               car-comparator
        service_description     Most Recent Update
        check_command           check-http-json!https://dataclips.heroku.com/oejgyvbqdncylrchxmtwyndgvfpg-most-recent-update.json!values.0.0!3!5
}
