# Utility Server
# 

define host{
        use                     linux-server            ; Name of host template to use
        host_name               mini-destiny-server
        alias                   MINI Destiny Server
        address                 mini-destiny.itsjuice.com
}

# monitor the running postgres service processes

define service{
        use                     generic-service
        host_name               mini-destiny-server
        service_description     Postgres Processes
        notification_interval   0
        check_command           check_nrpe_1arg!check_postgres_processes
}

# monitor the running of the podium and mediaserver exports

define service{
  use                 generic-service         ; Name of service template to use
  host_name           mini-destiny-server
  service_description Podium Data Export
  check_command       check_nrpe_1arg!check_podium_export
}

define service{
  use                 generic-service         ; Name of service template to use
  host_name           mini-destiny-server
  service_description Mediaplayer Data Export
  check_command       check_nrpe_1arg!check_mediaplayer_export
}
