# MINI Service
# 

define host{
        use                     heroku-host            ; Name of host template to use
        host_name               mini-service
        alias                   MINI Service
        address                 www.mini-service.co.uk
}

define service {
        use                             generic-service
        host_name                       mini-service
        service_description             HTTP Frontend
        check_command                   check_http!/
        notification_interval           0 ; set > 0 if you want to be renotified
}

# MINI Serviceweb uses cloudflare. this does not appear to be liked by the https monitoring
# we do as part of the monitoring for BMW service web, so we are leaving the https content
# monitoring out.

# It does not currently use the modulus api, but it will.
# define service{
#         use                     generic-service
#         host_name               mini-service
#         service_description     Modulus API
#         check_command           check-http-json-string!https://bmwmp.org/sbol/?token=gO0TR2yNY9AoU6E3Rt0HnCX806UwpvoY0CeiJT-igmkOxer8AtAaYBqWt7t9lcGqj4thH7FFG503MQ_5-HRt7UOkPRFVMGdE14WgSQ7dlNrodscPysWWhrIZFNP0YMIA!series!3 Series!x
# }
