# NUC Reporting
# This is actually a VHOSTED website served from the utility server.
# it used mongodb as its backing store, so we check that service is working.
# We also override the host check to confirm that the website is available
# 

define host{
        use                     generic-host            ; Name of host template to use
        host_name               nuc-reporting
        alias                   NUC Reporting
        address                 reporting.itsjuice.com
        check_command           check_http!/admin
}

define service{
        use                     generic-service
        host_name               nuc-reporting
        service_description     MongoDB Connections
        notification_interval   0
        check_command           check_nrpe_1arg!check_mongodb_connections
}

define service{
        use                     generic-service
        host_name               nuc-reporting
        service_description     Sidekiq Processes
        notification_interval   0
        check_command           check_nrpe_1arg!check_sidekiq_processes
}

#define service{
#        use                     generic-service
#        host_name               nuc-reporting
#        service_description     Sidekiq Queue
#        notification_interval   0
#        check_command           check_nrpe_1arg!check_sidekiq_queue
#}
define service{
        use                     generic-service
        host_name               nuc-reporting
        service_description     Sidekiq Retries
        notification_interval   0
        check_command           check_nrpe_1arg!check_sidekiq_retries
}
