# Utility Server
# 

define host{
        use                     linux-server            ; Name of host template to use
        host_name               utility-server
        alias                   Utility Server
        address                 utility.itsjuice.com
}
