# Check that sites with a healthcheck URL respond correctly
define service {
	use                             generic-service
	host_name                       arriva-driver-training
	service_description             HTTP Healthcheck
 	check_command                   check_http!/index/
	notification_interval           0 ; set > 0 if you want to be renotified
}
