# generic debian monitoring

# check swap

define service {
  use                   generic-service
  hostgroup_name        debian-remote
  service_description   Swap
  check_command         check_nrpe_1arg!check_swap
  notification_interval 0
}

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service{
  use                 generic-service         ; Name of service template to use
  hostgroup_name      debian-remote
  service_description Disk Space
  check_command       check_nrpe_1arg!check_all_disks
}



# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

define service{
  use                 generic-service         ; Name of service template to use
  hostgroup_name      debian-remote
  service_description Current Users
  check_command       check_nrpe_1arg!check_users
}


# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 processes.

define service{
  use                             generic-service         ; Name of service template to use
  hostgroup_name                  debian-remote
  service_description             Total Processes
  check_command                   check_nrpe_1arg!check_procs
}

# Define a service to check the processor load.

#define service{
#  use                             generic-service         ; Name of service template to use
#  hostgroup_name                  debian-remote
#  service_description             Current Load
#  check_command                   check_nrpe_1arg!check_load
#}
