# Check that sites with a healthcheck URL respond correctly
define service {
	use                             generic-service
	hostgroup_name                  heroku-sites
	service_description             HTTP Healthcheck
 	check_command                   check_http!/health/
	notification_interval           0 ; set > 0 if you want to be renotified
}
