# A list of heroku hosts
define hostgroup {
	hostgroup_name	heroku-sites
	alias		Heroku Sites
	members		dealerlp,auclp,corplp,minilp,sales-accelerator,bmw-handover,mini-community,bmw-community,bmw-connected-drive
#,bmw-explore,bmw-range-comparator,car-comparator,bmw-connected-drive
}
